.card-header {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 5rem;

    &__title {
        // margin-top: 4.875rem;
        margin-bottom: 3rem;
        margin-top: 0;
        color: $grayish-blue;
    }

    &__toggle {
        display: flex;
        align-items: center;
    }

    &__option {
        margin: 0;
        color: $light-grayis-blue;
    }

    &__checkbox {
        position: relative;
        cursor: pointer;

        margin-left: 1.5rem;
        margin-right: 1.5rem;

        width: 3.5rem;
        height: 2rem;

        &:hover {
            opacity: .7;
        }
    }

    &__input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    &__input:checked+&__switch {
        &::after {
            transform: translateX(-1.5rem);
        }
    }

    &__switch {
        pointer-events: none;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        border-radius: 20px;

        &::after {
            transition: .4s;
            content: "";
            position: absolute;
            right: .25rem;
            bottom: .25rem;

            width: 1.5rem;
            height: 1.5rem;

            background-color: $very-light-grayish-blue;
            border-radius: 100%;

        }

        background: linear-gradient($primary-gradient);
    }
}